<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.paraiso.prograii.pruebaproyectoi.pruebaproyectoiprogramacion.clientController.Menu">
   <center>
      <AnchorPane prefHeight="419.0" prefWidth="367.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="394.0" style="-fx-background-color: #5FC89B;">
               <children>
                  <Pane prefHeight="62.0" prefWidth="394.0" style="-fx-background-color: #84F2C3;">
                     <children>
                        <Text layoutX="118.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu principal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Button layoutX="158.0" layoutY="123.0" mnemonicParsing="false" onAction="#insertOnAction" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #339069;" text="Insertar" />
                  <Button layoutX="158.0" layoutY="218.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #339069;" text="Buscar" />
                  <Pane layoutY="388.0" prefHeight="1.0" prefWidth="394.0" style="-fx-background-color: #000000;" />
                  <Text layoutX="14.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:  " wrappingWidth="53.918701171875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conectado" wrappingWidth="91.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="293.0" layoutY="398.0" mnemonicParsing="false" onAction="#ConnectionOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #339069;" text="Conexion" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
